# TestProjectAsp

./: .gitignore  TestProject.sln
.github/workflows/: main_AstrologyOnlineSe1416.yml
Test.BusinessTier/: Test.BusinessTier.csproj
Test.BusinessTier/Generations/: Generator.tt
Test.BusinessTier/Generations/DependencyInjection/: DependencyInjectionResolverGen.cs
Test.BusinessTier/Generations/Repositories/: SysAuthorityRepositoryGen.cs  SysBookRepositoryGen.cs  SysLockJwtRepositoryGen.cs  SysUserAuthorityRepositoryGen.cs  SysUserRepositoryGen.cs
Test.BusinessTier/Generations/Services/: SysAuthorityServiceGen.cs  SysBookServiceGen.cs  SysLockJwtServiceGen.cs  SysUserAuthorityServiceGen.cs  SysUserServiceGen.cs
Test.BusinessTier/Requests/Common/: Common.cs
Test.BusinessTier/Responses/: Common.cs  ErrorResponse.cs
Test.BusinessTier/Services/: CasbinService.cs
Test.DataTier/: Program.cs  Test.DataTier.csproj
Test.DataTier/BaseConnect/: BaseRepositoryGen.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWorkGen.cs
Test.DataTier/Models/: SysAuthority.cs  SysBook.cs  SysLockJwt.cs  SysUser.cs  SysUserAuthority.cs  learning_gormContext.cs
Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj  WeatherForecast.cs  appsettings.json
Test.WebApi/AppStart/: CasbinServiceConfig.cs  JsonFormatConfig.cs  SwaggerConfig.cs
Test.WebApi/Controllers/: UserController.cs
Test.WebApi/Controllers/Gens/: controller.tt
Test.WebApi/Entity/: AuthorizeAttribute.cs  CustomClaims.cs  User.cs
Test.WebApi/Middlewares/: JwtMiddleware.cs
Test.WebApi/Models/: AuthenticateResponse.cs
Test.WebApi/Properties/: launchSettings.json
Test.WebApi/Services/: UserService.cs
